<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="memo_database" />
    <exclude domain="database" path="memo_database-shm" />
    <exclude domain="database" path="memo_database-wal" />
    <exclude domain="file" path="datastore/budget_preferences.preferences_pb" />
</full-backup-content>
